OPENAI_API_KEY="BofZDWsFvvEJpuVwTgrE5I9OI2HfGp5GPSg96qB9yz8KvhcGC3dRJQQJ99BBACHYHv6XJ3w3AAAAACOGkO44"
OPENAI_API_BASE=https://ai-langchainprojectdev1968400404049.openai.azure.com/
OPENAI_DEPLOYMENT_NAME=gpt-35-turbo-16k
OPENAI_API_VERSION=2024-08-01-preview
LANGCHAIN_API_KEY="YOUR_LANGCHAIN_API_KEY_HERE"
LANGCHAIN_PROJECT_NAME="MyLangChainProject1"